<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="sound"
        android:id="@+id/sound"></item>

    <item android:id="@+id/theme"
        android:title="theme">
    </item>

    <item android:id="@+id/sharing"
        android:title="sharing">
    </item>

    <item android:id="@+id/rating"
        android:title="rating">
    </item>

    <item android:id="@+id/about"
        android:title="about">
    </item>

</menu>