<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sound"
        android:title="sound"></item>

    <item
        android:id="@+id/theme"
        android:title="theme"></item>

    <item
        android:id="@+id/sharing"
        android:title="sharing"></item>

    <item
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        android:title="rating"
        app:showAsAction="collapseActionView"></item>

    <item
        android:id="@+id/about"
        android:title="about"></item>

</menu>