<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:fontFamily="serif"
            android:text="MATH MASTER"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:spinnerMode="dialog"
            android:text="Choose"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:background="#7CC9EC"
            android:fontFamily="cursive"
            android:paddingStart="64dp"
            android:paddingTop="32dp"
            android:paddingEnd="64dp"
            android:paddingBottom="32dp"
            android:text="Play"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStreakList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Go To Streak Board"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>